projects/additional_clients.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <script src='//use.typekit.net/nfq7nin.js' type='text/javascript'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <script src="../javascripts/vendor/modernizr.js?1416282276" type="text/javascript"></script>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Omar Jalalzada - Web Design</title>
    <!-- Included CSS Files -->
    <link href="../stylesheets/app.css?1416283097" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='projects projects_additional_clients'>
    <div class='main_grand_container'>
      <div class='main_inner_container'>
        <div class='main_header'>
          <div class='row'>
            <div class='columns'>
              <div class='inner_container'>
                <div class='page_title_container'>
                  <a class='page_title' href='/'>
                    <h1>
                      OMAR JALALZADA
                    </h1>
                    <h5>
                      Additional Client Projects
                    </h5>
                  </a>
                </div>
                <div class='bar1 bar'></div>
                <div class='bar2 bar'></div>
                <div class='bar3 bar'></div>
                <div class='bar4 bar'></div>
                <div class='bar5 bar'></div>
                <div class='bar6 bar'></div>
                <div class='bar7 bar'></div>
                <div class='bar8 bar'></div>
                <div class='bar9 bar'></div>
                <div class='bar10 bar'></div>
              </div>
              <div class='custom_img'>
              </div>
            </div>
          </div>
        </div>
        <div class='main_navigator_container'>
          <div class='row'>
            <div class='columns'>
              <div class='inner_navigator_container'>
                <div class='container'>
                  <a class='active has-tip prev tip-bottom' data-options='disable-for-touch:true' data-tooltip  href='true_currency.html' title="View 'True Currency' Project"></a>
                  <a class='grid' onclick="scroll_to_el('project_list')"></a>
                  <a class='active has-tip next tip-bottom' data-options='disable-for-touch:true' data-tooltip  href='branding.html' title="View 'Branding' Projects"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='project_agrion main_containers'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>
                Agrion LLC
                <span class='detail'>
                  <p>
                    I was assigned to present a re-branding concepts for Agrion. This project was presented to the teams in San Francisco and Paris for review.
                  </p>
                  <p>
                    Agrion brings together entrepreneurs, investors and corporations involved in energy, clean-tech, raw materials, sustainable development, mobility and urban management.
                  </p>
                  <p class='credits'>
                    Role: Visual Designer
                    <br>
                    Date: 12/01/2010
                  </p>
                </span>
              </h5>
            </div>
          </div>
          <div class='row'>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/additional/agrion/logo.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/additional/agrion/color_pallete.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/additional/agrion/stationary.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/additional/agrion/badge.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/additional/agrion/web_wireframe.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/additional/agrion/web_wireframe_1.jpg'>
            </div>
          </div>
        </div>
        <!-- .main_projects.main_containers -->
        <!-- .row -->
        <!-- .columns.cat_header -->
        <!-- %h5 -->
        <!-- Desktop and mobile projects -->
        <!-- .row.main_projects_content -->
        <!-- .columns.small-6.medium-3.large-3 -->
        <!-- .custom_round_containers -->
        <!-- .main_project_viewer_container -->
        <!-- %a.main_trigger.virtus.idle.has-tip.tip-top{:title=>"Coming Soon", " data-tooltip " => true} -->
        <!-- .bg_img -->
        <!-- .text Virtus -->
        <!-- // = partial "projects/additional_clients_assets/true_currency" -->
        <!-- .columns.small-6.medium-3.large-3 -->
        <!-- .custom_round_containers -->
        <!-- .main_project_viewer_container -->
        <!-- %a.main_trigger.wondersitter.idle.has-tip.tip-top{:title=>"Stealth Mode", " data-tooltip " => true} -->
        <!-- .bg_img -->
        <!-- .text WonderSitter -->
        <!-- // = partial "projects/additional_clients_assets/true_currency" -->
        <!-- .columns.small-6.medium-3.large-3 -->
        <!-- .custom_round_containers -->
        <!-- .main_project_viewer_container -->
        <!-- %a.main_trigger.explory.idle.has-tip.tip-top{:title=>"Stealth Mode", " data-tooltip " => true} -->
        <!-- .bg_img -->
        <!-- .text Explory -->
        <!-- // = partial "projects/additional_clients_assets/true_currency" -->
        <!-- .columns.small-6.medium-3.large-3 -->
        <!-- .custom_round_containers -->
        <!-- .main_project_viewer_container -->
        <!-- %a.main_trigger.agrion -->
        <!-- .bg_img -->
        <!-- .text Agrion -->
        <!-- = partial "projects/additional_clients_assets/agrion" -->
        <div id='project_list'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>A few of my projects:</h5>
            </div>
          </div>
          <div class='row showcase'>
            <div class='columns small-6 medium-4 large-4'>
              <div class='moovweb indiv_proj'>
                <a href="/projects/moovweb.html"><div class='text'>Moovweb</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='eats indiv_proj'>
                <a href="/projects/eats.html"><div class='text'>Eats</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='twurrl indiv_proj'>
                <a href="/projects/true_currency.html"><div class='text'>Twurrl</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='clients indiv_proj'>
                <a href="/projects/additional_clients.html"><div class='text'>Add. Clients</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='branding indiv_proj'>
                <a href="/projects/branding.html"><div class='text'>Branding Projects</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='fine_arts indiv_proj'>
                <a href="/projects/fine_arts.html"><div class='text'>Fine Arts</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class='row'>
          <div class='inner_footer_container'>
            <div class='columns'>
              <p>
                <span>© Omar Jalalzada 2014, All right reserved</span>
              </p>
            </div>
            <div class='columns large-4'>
              <p>
                This site is built using
                <a href='http://middlemanapp.com/' target='_blank'>Middleman</a>
                infused with
                <a href='http://foundation.zurb.com/' target='_blank'>Zurb's Foundation framework</a>
                which is maintened and version controlled on
                <a href='https://github.com/omar-jalalzada/portfolio' target='_blank'>Github</a>
              </p>
            </div>
            <div class='columns large-4 large-pull-4'>
              <p>
                It utilizes the latest front-end development technologies and
                <a href='http://http://sass-lang.com' target='_blank'>Sass,</a>
                <a href='http://compass-style.org' target='_blank'>Compass,</a>
                <a href='https://typekit.com' target='_blank'>Typekit,</a>
                <a href='http://haml.info' target='_blank'>Haml,</a>
                <a href='http://livereload.com' target='_blank'>Live Reload,</a>
                <a href='http://middlemanapp.com/getting-started/index.html#toc_11' target='_blank'>local build server,</a>
                <a href='http://middlemanapp.com/advanced/improving-cacheability' target='_blank'>caching</a>
                , etc
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../javascripts/vendor/jquery.js?1416282274" type="text/javascript"></script>
    <script src="../javascripts/vendor/fastclick.js?1416282272" type="text/javascript"></script>
    <script src="../javascripts/foundation.min.js?1416282277" type="text/javascript"></script>
    <script src="../javascripts/functions.js?1416282277" type="text/javascript"></script>
    <script>
      $( document ).ready(function() {
        $(document).foundation();
      });
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17890678-2']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; 
        s.parentNode.insertBefore(ga, s);
        
      })();
    </script>
  </body>
</html>

source/projects/additional_clients.haml
---
title: Omar Jalalzada - Web Design
---

.main_inner_container
  = partial "partials/main_header", :locals => { :main_title => "OMAR JALALZADA", :sub_title => "Additional Client Projects" }

  = partial "partials/_project_navigator", :locals => {:prev_link =>"true_currency.html", :next_link=> "branding.html", :prev_state =>"active", :next_state=>"active", :prev_msg =>"View 'True Currency' Project", :next_msg=>"View 'Branding' Projects" }

  / .main_brief.cat_main_container  
  /   .row.max_width_center
  /     .columns

  .project_agrion.main_containers
    .row
      .columns.cat_header.color_white
        %h5
          Agrion
          %span.detail
            %p 
              I was assigned to present a re-branding concepts for Agrion. This project was presented to the teams in San Francisco and Paris for review.
            %p
              Agrion brings together entrepreneurs, investors and corporations involved in energy, clean-tech, raw materials, sustainable development, mobility and urban management.
    .row
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/additional/agrion/logo.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/additional/agrion/color_pallete.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/additional/agrion/stationary.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/additional/agrion/badge.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/additional/agrion/web_wireframe.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/additional/agrion/web_wireframe_1.jpg"}

  / .main_projects.main_containers
  /   .row
  /     .columns.cat_header
  /       %h5
  /         Desktop and mobile projects
  /   .row.main_projects_content

  /     .columns.small-6.medium-3.large-3
  /       .custom_round_containers
  /         .main_project_viewer_container
  /           %a.main_trigger.virtus.idle.has-tip.tip-top{:title=>"Coming Soon", " data-tooltip " => true}
  /             .bg_img
  /             .text Virtus
  /           // = partial "projects/additional_clients_assets/true_currency"

  /     .columns.small-6.medium-3.large-3
  /       .custom_round_containers
  /         .main_project_viewer_container
  /           %a.main_trigger.wondersitter.idle.has-tip.tip-top{:title=>"Stealth Mode", " data-tooltip " => true}
  /             .bg_img
  /             .text WonderSitter
  /           // = partial "projects/additional_clients_assets/true_currency"
  /     .columns.small-6.medium-3.large-3
  /       .custom_round_containers
  /         .main_project_viewer_container
  /           %a.main_trigger.explory.idle.has-tip.tip-top{:title=>"Stealth Mode", " data-tooltip " => true}
  /             .bg_img
  /             .text Explory
  /           // = partial "projects/additional_clients_assets/true_currency"

  /     .columns.small-6.medium-3.large-3
  /       .custom_round_containers
  /         .main_project_viewer_container
  /           %a.main_trigger.agrion
  /             .bg_img
  /             .text Agrion
  /           = partial "projects/additional_clients_assets/agrion"


  = partial "partials/project_list"
      
