projects/branding.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <script src='//use.typekit.net/nfq7nin.js' type='text/javascript'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <script src="../javascripts/vendor/modernizr.js?1416282276" type="text/javascript"></script>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Omar Jalalzada - Branding Projects</title>
    <!-- Included CSS Files -->
    <link href="../stylesheets/app.css?1416283097" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='projects projects_branding'>
    <div class='main_grand_container'>
      <div class='main_inner_container'>
        <div class='main_header'>
          <div class='row'>
            <div class='columns'>
              <div class='inner_container'>
                <div class='page_title_container'>
                  <a class='page_title' href='/'>
                    <h1>
                      OMAR JALALZADA
                    </h1>
                    <h5>
                      Branding Projects
                    </h5>
                  </a>
                </div>
                <div class='bar1 bar'></div>
                <div class='bar2 bar'></div>
                <div class='bar3 bar'></div>
                <div class='bar4 bar'></div>
                <div class='bar5 bar'></div>
                <div class='bar6 bar'></div>
                <div class='bar7 bar'></div>
                <div class='bar8 bar'></div>
                <div class='bar9 bar'></div>
                <div class='bar10 bar'></div>
              </div>
              <div class='custom_img'>
              </div>
            </div>
          </div>
        </div>
        <div class='main_navigator_container'>
          <div class='row'>
            <div class='columns'>
              <div class='inner_navigator_container'>
                <div class='container'>
                  <a class='active has-tip prev tip-bottom' data-options='disable-for-touch:true' data-tooltip  href='additional_clients.html' title="View 'Add. Clients' Project"></a>
                  <a class='grid' onclick="scroll_to_el('project_list')"></a>
                  <a class='active has-tip next tip-bottom' data-options='disable-for-touch:true' data-tooltip  href='fine_arts.html' title="View 'Fine Arts' Project"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='main_zeal main_containers'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>
                Zeal
                <span class='detail'>
                  A modern day energy drink targeted to the health cautious consumers
                </span>
              </h5>
            </div>
          </div>
          <div class='row'>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/zeal/1.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/zeal/4.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/zeal/5.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/zeal/2.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/zeal/3.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/zeal/6.jpg'>
            </div>
            <!-- .columns.medium-12.large-6 -->
            <!-- %img{:src=>"/images/projects/branding/zeal/7.jpg" -->
          </div>
        </div>
        <div class='main_pantone main_containers'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>
                Pantone's Tell-a-tone
                <span class='detail'>
                  Pantone takes another step to bring you the highest quality of color readers with the new customizable Tell-a-Tone. This gadget enables you to experience colors that surround you the way it has never been done before. Tell-a-Tone can read colors off any surfaces with 99.9% accuracy.
                </span>
              </h5>
            </div>
          </div>
          <div class='row'>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/pantone/1.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/pantone/2.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/pantone/3.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/pantone/4.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/pantone/5.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/pantone/6.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/pantone/7.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/pantone/8.jpg'>
            </div>
            <!-- .columns.medium-12.large-6 -->
            <!-- %img{:src=>"/images/projects/branding/pantone/9.jpg"} -->
          </div>
        </div>
        <div class='main_island main_containers'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>
                Island Earth Farmer's Market
                <span class='detail'>
                  An organic farmers market located in the heart of San Francisco's financial district. Re-branded in attempts to attract more of of the local crowd.
                </span>
              </h5>
            </div>
          </div>
          <div class='row'>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/island_earth/1.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/island_earth/2.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/island_earth/3.jpg'>
            </div>
            <!-- .columns.medium-12.large-6 -->
            <!-- %img{:src=>"/images/projects/branding/island_earth/4.jpg"} -->
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/island_earth/5.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/island_earth/6.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/island_earth/7.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/island_earth/8.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/island_earth/9.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/island_earth/10.jpg'>
            </div>
            <!-- .columns.medium-12.large-6 -->
            <!-- %img{:src=>"/images/projects/branding/island_earth/11.jpg"} -->
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/branding/island_earth/12.jpg'>
            </div>
          </div>
        </div>
        <div id='project_list'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>A few of my projects:</h5>
            </div>
          </div>
          <div class='row showcase'>
            <div class='columns small-6 medium-4 large-4'>
              <div class='moovweb indiv_proj'>
                <a href="/projects/moovweb.html"><div class='text'>Moovweb</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='eats indiv_proj'>
                <a href="/projects/eats.html"><div class='text'>Eats</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='twurrl indiv_proj'>
                <a href="/projects/true_currency.html"><div class='text'>Twurrl</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='clients indiv_proj'>
                <a href="/projects/additional_clients.html"><div class='text'>Add. Clients</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='branding indiv_proj'>
                <a href="/projects/branding.html"><div class='text'>Branding Projects</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='fine_arts indiv_proj'>
                <a href="/projects/fine_arts.html"><div class='text'>Fine Arts</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class='row'>
          <div class='inner_footer_container'>
            <div class='columns'>
              <p>
                <span>© Omar Jalalzada 2014, All right reserved</span>
              </p>
            </div>
            <div class='columns large-4'>
              <p>
                This site is built using
                <a href='http://middlemanapp.com/' target='_blank'>Middleman</a>
                infused with
                <a href='http://foundation.zurb.com/' target='_blank'>Zurb's Foundation framework</a>
                which is maintened and version controlled on
                <a href='https://github.com/omar-jalalzada/portfolio' target='_blank'>Github</a>
              </p>
            </div>
            <div class='columns large-4 large-pull-4'>
              <p>
                It utilizes the latest front-end development technologies and
                <a href='http://http://sass-lang.com' target='_blank'>Sass,</a>
                <a href='http://compass-style.org' target='_blank'>Compass,</a>
                <a href='https://typekit.com' target='_blank'>Typekit,</a>
                <a href='http://haml.info' target='_blank'>Haml,</a>
                <a href='http://livereload.com' target='_blank'>Live Reload,</a>
                <a href='http://middlemanapp.com/getting-started/index.html#toc_11' target='_blank'>local build server,</a>
                <a href='http://middlemanapp.com/advanced/improving-cacheability' target='_blank'>caching</a>
                , etc
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../javascripts/vendor/jquery.js?1416282274" type="text/javascript"></script>
    <script src="../javascripts/vendor/fastclick.js?1416282272" type="text/javascript"></script>
    <script src="../javascripts/foundation.min.js?1416282277" type="text/javascript"></script>
    <script src="../javascripts/functions.js?1416282277" type="text/javascript"></script>
    <script>
      $( document ).ready(function() {
        $(document).foundation();
      });
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17890678-2']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; 
        s.parentNode.insertBefore(ga, s);
        
      })();
    </script>
  </body>
</html>

source/projects/branding.haml
---
title: Omar Jalalzada - Branding Projects
---
.main_inner_container
  = partial "partials/main_header", :locals => { :main_title => "OMAR JALALZADA", :sub_title => "Branding Projects" }
  = partial "partials/_project_navigator", :locals => {:prev_link =>"additional_clients.html", :next_link=> "fine_arts.html", :prev_state =>"active", :next_state=>"active", :prev_msg =>"View 'Add. Clients' Project", :next_msg=>"View 'Fine Arts' Project" }
            
  .main_zeal.main_containers
    .row
      .columns.cat_header.color_white
        %h5
          Zeal
          %span.detail
            A modern day energy drink targeted to the health cautious consumers
    .row
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/zeal/1.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/zeal/4.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/zeal/5.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/zeal/2.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/zeal/3.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/zeal/6.jpg"}
      / .columns.medium-12.large-6
      /   %img{:src=>"/images/projects/branding/zeal/7.jpg"
    
  .main_pantone.main_containers
    .row
      .columns.cat_header.color_white
        %h5
          Pantone's Tell-a-tone
          %span.detail
            Pantone takes another step to bring you the highest quality of color readers with the new customizable Tell-a-Tone. This gadget enables you to experience colors that surround you the way it has never been done before. Tell-a-Tone can read colors off any surfaces with 99.9% accuracy.
    .row
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/pantone/1.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/pantone/2.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/pantone/3.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/pantone/4.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/pantone/5.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/pantone/6.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/pantone/7.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/pantone/8.jpg"}
      / .columns.medium-12.large-6
      /   %img{:src=>"/images/projects/branding/pantone/9.jpg"}

  .main_island.main_containers
    .row
      .columns.cat_header.color_white
        %h5
          Island Earth Farmer's Market
          %span.detail
            An organic farmers market located in the heart of San Francisco's financial district. Re-branded in attempts to attract more of of the local crowd.
    .row
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/island_earth/1.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/island_earth/2.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/island_earth/3.jpg"}
      / .columns.medium-12.large-6
      /   %img{:src=>"/images/projects/branding/island_earth/4.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/island_earth/5.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/island_earth/6.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/island_earth/7.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/island_earth/8.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/island_earth/9.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/island_earth/10.jpg"}
      / .columns.medium-12.large-6
      /   %img{:src=>"/images/projects/branding/island_earth/11.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/branding/island_earth/12.jpg"}



  = partial "partials/project_list"
        
