projects/eats.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <script src='//use.typekit.net/nfq7nin.js' type='text/javascript'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <script src="../javascripts/vendor/modernizr.js?1416282276" type="text/javascript"></script>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Omar Jalalzada - Eats, a mobile app</title>
    <!-- Included CSS Files -->
    <link href="../stylesheets/app.css?1416283097" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='projects projects_eats'>
    <div class='main_grand_container'>
      <div class='main_inner_container'>
        <div class='main_header'>
          <div class='row'>
            <div class='columns'>
              <div class='inner_container'>
                <div class='page_title_container'>
                  <a class='page_title' href='/'>
                    <h1>
                      OMAR JALALZADA
                    </h1>
                    <h5>
                      Eats, a mobile app
                    </h5>
                  </a>
                </div>
                <div class='bar1 bar'></div>
                <div class='bar2 bar'></div>
                <div class='bar3 bar'></div>
                <div class='bar4 bar'></div>
                <div class='bar5 bar'></div>
                <div class='bar6 bar'></div>
                <div class='bar7 bar'></div>
                <div class='bar8 bar'></div>
                <div class='bar9 bar'></div>
                <div class='bar10 bar'></div>
              </div>
              <div class='custom_img'>
                <img src='/images/projects/eats/cover_1.png'>
              </div>
            </div>
          </div>
        </div>
        <div class='main_navigator_container'>
          <div class='row'>
            <div class='columns'>
              <div class='inner_navigator_container'>
                <div class='container'>
                  <a class='active has-tip prev tip-bottom' data-options='disable-for-touch:true' data-tooltip  href='moovweb.html' title="View 'Moovweb' Project"></a>
                  <a class='grid' onclick="scroll_to_el('project_list')"></a>
                  <a class='active has-tip next tip-bottom' data-options='disable-for-touch:true' data-tooltip  href='true_currency.html' title="View 'True Currency' Project"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='main_brief main_containers'>
          <div class='row'>
            <div class='columns large-8'>
              <p>
                Eats helps you easily share pictures of the food you're eating with your friends while keeping tracking of your eating habits and spendings.
              </p>
              <p>
                Whenever you get the munchies, Eats can also act as a visual menu for your local eateries curated by your friends.
              </p>
              <div class='designed'>
                <div class='title'>I designed Eats to:</div>
                <ul>
                  <li>Share your food and interact with friends.</li>
                  <li>Keep track of what you eat and how much you spend on food.</li>
                  <li>Explore food in the area curated by friends.</li>
                  <li>Stay motivated to eat better, healthier and cheaper.</li>
                </ul>
              </div>
              <p class='credits'>
                Dated: 10/01/2012
              </p>
            </div>
          </div>
          <div class='row'>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/eats/homescreen.jpg'>
              <!-- %span Splash Screen -->
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/eats/login.jpg'>
              <!-- %span Login Screen, Facebook and Twitter enabled -->
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/eats/sign_up.jpg'>
              <!-- %span Sign Up -->
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/eats/feed.jpg'>
              <!-- %span Activity Feed, Focus on the image -->
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/eats/navigation.jpg'>
              <!-- %span Pull Down Nav, Gesture enabled navigation -->
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/eats/create_post.jpg'>
              <!-- %span Upload Form -->
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/eats/individual_post.jpg'>
              <!-- %span Individual Post View -->
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/eats/location.jpg'>
              <!-- %span Individual location posts -->
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/eats/profile.jpg'>
              <!-- %span User Profile -->
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/eats/calendar_view.jpg'>
              <!-- %span Calendar View, Financial summary for your daily, weekly and monthly consumptions -->
            </div>
          </div>
        </div>
        <div class='main_additional_efforts main_containers'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>Wire-frames & Sketches</h5>
            </div>
          </div>
          <div class='row'>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/eats/wf_flow.jpg'>
              <!-- %span Wireframe & Sketches -->
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/eats/wf_logic.jpg'>
              <!-- %span Application Flow & UX Study -->
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/eats/wf_layout.jpg'>
              <!-- %span Logical Interactions & Calendar View -->
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/eats/wf_layout.jpg'>
              <!-- %span Logical Interactions & Calendar View -->
            </div>
          </div>
        </div>
        <div id='project_list'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>A few of my projects:</h5>
            </div>
          </div>
          <div class='row showcase'>
            <div class='columns small-6 medium-4 large-4'>
              <div class='moovweb indiv_proj'>
                <a href="/projects/moovweb.html"><div class='text'>Moovweb</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='eats indiv_proj'>
                <a href="/projects/eats.html"><div class='text'>Eats</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='twurrl indiv_proj'>
                <a href="/projects/true_currency.html"><div class='text'>Twurrl</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='clients indiv_proj'>
                <a href="/projects/additional_clients.html"><div class='text'>Add. Clients</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='branding indiv_proj'>
                <a href="/projects/branding.html"><div class='text'>Branding Projects</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='fine_arts indiv_proj'>
                <a href="/projects/fine_arts.html"><div class='text'>Fine Arts</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class='row'>
          <div class='inner_footer_container'>
            <div class='columns'>
              <p>
                <span>© Omar Jalalzada 2014, All right reserved</span>
              </p>
            </div>
            <div class='columns large-4'>
              <p>
                This site is built using
                <a href='http://middlemanapp.com/' target='_blank'>Middleman</a>
                infused with
                <a href='http://foundation.zurb.com/' target='_blank'>Zurb's Foundation framework</a>
                which is maintened and version controlled on
                <a href='https://github.com/omar-jalalzada/portfolio' target='_blank'>Github</a>
              </p>
            </div>
            <div class='columns large-4 large-pull-4'>
              <p>
                It utilizes the latest front-end development technologies and
                <a href='http://http://sass-lang.com' target='_blank'>Sass,</a>
                <a href='http://compass-style.org' target='_blank'>Compass,</a>
                <a href='https://typekit.com' target='_blank'>Typekit,</a>
                <a href='http://haml.info' target='_blank'>Haml,</a>
                <a href='http://livereload.com' target='_blank'>Live Reload,</a>
                <a href='http://middlemanapp.com/getting-started/index.html#toc_11' target='_blank'>local build server,</a>
                <a href='http://middlemanapp.com/advanced/improving-cacheability' target='_blank'>caching</a>
                , etc
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../javascripts/vendor/jquery.js?1416282274" type="text/javascript"></script>
    <script src="../javascripts/vendor/fastclick.js?1416282272" type="text/javascript"></script>
    <script src="../javascripts/foundation.min.js?1416282277" type="text/javascript"></script>
    <script src="../javascripts/functions.js?1416282277" type="text/javascript"></script>
    <script>
      $( document ).ready(function() {
        $(document).foundation();
      });
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17890678-2']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; 
        s.parentNode.insertBefore(ga, s);
        
      })();
    </script>
  </body>
</html>

source/projects/eats.haml
---
title: Omar Jalalzada - Eats, a mobile app
---

.main_inner_container
  = partial "partials/main_header", :locals => { :main_title => "OMAR JALALZADA", :sub_title => "Eats, a mobile app", :img_url => "/images/projects/eats/cover_1.png" }
  = partial "partials/_project_navigator", :locals => {:prev_link =>"moovweb.html", :next_link=> "true_currency.html", :prev_state =>"active", :next_state=>"active", :prev_msg =>"View 'Moovweb' Project", :next_msg=>"View 'True Currency' Project" }


  .main_brief.main_containers  
    .row
      .columns.large-8
        %p
          Eats helps you easily share pictures of the food you're eating with your friends while keeping tracking of your eating habits and spendings.
        %p
          Whenever you get the munchies, Eats can also act as a visual menu for your local eateries curated by your friends. 

        .designed
          .title I designed Eats to:
          %ul
            %li Share your food and interact with friends.
            %li Keep track of what you eat and how much you spend on food.
            %li Explore food in the area curated by friends. 
            %li Stay motivated to eat better, healthier and cheaper.
        %p.credits
          Dated: 10/01/2012

    .row
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/eats/homescreen.jpg"}
        / %span Splash Screen
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/eats/login.jpg"}
        / %span Login Screen, Facebook and Twitter enabled
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/eats/sign_up.jpg"}
        / %span Sign Up
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/eats/feed.jpg"}
        / %span Activity Feed, Focus on the image
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/eats/navigation.jpg"}
        / %span Pull Down Nav, Gesture enabled navigation
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/eats/create_post.jpg"}
        / %span Upload Form
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/eats/individual_post.jpg"}
        / %span Individual Post View
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/eats/location.jpg"}
        / %span Individual location posts
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/eats/profile.jpg"}
        / %span User Profile
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/eats/calendar_view.jpg"}
        / %span Calendar View, Financial summary for your daily, weekly and monthly consumptions

  .main_additional_efforts.main_containers
    .row
      .columns.cat_header.color_white
        %h5 Wire-frames & Sketches
    .row
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/eats/wf_flow.jpeg"}
        / %span Wireframe & Sketches
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/eats/wf_logic.jpeg"}
        / %span Application Flow & UX Study
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/eats/wf_layout.jpeg"}
        / %span Logical Interactions & Calendar View
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/eats/wf_layout.jpeg"}
        / %span Logical Interactions & Calendar View

  = partial "partials/project_list"
        
