projects/fine_arts.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <script src='//use.typekit.net/nfq7nin.js' type='text/javascript'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <script src="../javascripts/vendor/modernizr.js?1416282276" type="text/javascript"></script>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Omar Jalalzada - Fine Arts</title>
    <!-- Included CSS Files -->
    <link href="../stylesheets/app.css?1416283097" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='projects projects_fine_arts'>
    <div class='main_grand_container'>
      <div class='main_inner_container'>
        <div class='main_header'>
          <div class='row'>
            <div class='columns'>
              <div class='inner_container'>
                <div class='page_title_container'>
                  <a class='page_title' href='/'>
                    <h1>
                      OMAR JALALZADA
                    </h1>
                    <h5>
                      Fine Arts
                    </h5>
                  </a>
                </div>
                <div class='bar1 bar'></div>
                <div class='bar2 bar'></div>
                <div class='bar3 bar'></div>
                <div class='bar4 bar'></div>
                <div class='bar5 bar'></div>
                <div class='bar6 bar'></div>
                <div class='bar7 bar'></div>
                <div class='bar8 bar'></div>
                <div class='bar9 bar'></div>
                <div class='bar10 bar'></div>
              </div>
              <div class='custom_img'>
              </div>
            </div>
          </div>
        </div>
        <div class='main_navigator_container'>
          <div class='row'>
            <div class='columns'>
              <div class='inner_navigator_container'>
                <div class='container'>
                  <a class='active has-tip prev tip-bottom' data-options='disable-for-touch:true' data-tooltip  href='branding.html' title="View 'Branding' Projects"></a>
                  <a class='grid' onclick="scroll_to_el('project_list')"></a>
                  <a class='disabled has-tip next tip-bottom' data-options='disable-for-touch:true' data-tooltip  href='#' title='(╯°□°）╯︵ ┻━┻'></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='main_afghanistan main_containers'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>
                Afghanistan
                <span class='detail'>
                  This is a book about Afghanistan, it opposes the negative connotations of mainstream media by showcasing the positive attributes of the country. Its a decorated box which contains a book that recites a famous poem about peace and it have cards that highlights elements of what makes afghans, afghans.
                </span>
              </h5>
            </div>
          </div>
          <div class='row'>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/fine_arts/afghanistan/1.jpg'>
              <!-- %span Exterior View, The content of the book -->
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/fine_arts/afghanistan/2.jpg'>
              <!-- %span Exterior View, The content of the book -->
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/fine_arts/afghanistan/3.jpg'>
              <!-- %span The Black Book, This small 10 page book that fits inside the box, has a Rumi poem with pictures from Afghanistan's beautiful landscapes -->
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/fine_arts/afghanistan/4.jpg'>
              <!-- %span Individual Cards, These cards represent a key element in the Afghan culture -->
            </div>
            <div class='columns centered'>
              <img src='/images/projects/fine_arts/afghanistan/5.jpg'>
              <!-- %span Inside the Black Book, Hand typed using an old Russian type writer a brief script about what really is Afghanistan -->
            </div>
          </div>
        </div>
        <div class='main_idiomatic main_containers'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>
                Idiomatic Expressions
                <span class='detail'>
                  A book about alphabets, their is a famous saying or idioms starting with every single letter. With 6 different spreads and each are uniquely designed, and folded in whats called a Turkish Map Fold.
                </span>
              </h5>
            </div>
          </div>
          <div class='row'>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/fine_arts/idiomatic/1.jpg'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/fine_arts/idiomatic/2.jpg'>
            </div>
            <div class='columns centered'>
              <img src='/images/projects/fine_arts/idiomatic/3.jpg'>
            </div>
          </div>
        </div>
        <div id='project_list'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>A few of my projects:</h5>
            </div>
          </div>
          <div class='row showcase'>
            <div class='columns small-6 medium-4 large-4'>
              <div class='moovweb indiv_proj'>
                <a href="/projects/moovweb.html"><div class='text'>Moovweb</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='eats indiv_proj'>
                <a href="/projects/eats.html"><div class='text'>Eats</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='twurrl indiv_proj'>
                <a href="/projects/true_currency.html"><div class='text'>Twurrl</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='clients indiv_proj'>
                <a href="/projects/additional_clients.html"><div class='text'>Add. Clients</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='branding indiv_proj'>
                <a href="/projects/branding.html"><div class='text'>Branding Projects</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='fine_arts indiv_proj'>
                <a href="/projects/fine_arts.html"><div class='text'>Fine Arts</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class='row'>
          <div class='inner_footer_container'>
            <div class='columns'>
              <p>
                <span>© Omar Jalalzada 2014, All right reserved</span>
              </p>
            </div>
            <div class='columns large-4'>
              <p>
                This site is built using
                <a href='http://middlemanapp.com/' target='_blank'>Middleman</a>
                infused with
                <a href='http://foundation.zurb.com/' target='_blank'>Zurb's Foundation framework</a>
                which is maintened and version controlled on
                <a href='https://github.com/omar-jalalzada/portfolio' target='_blank'>Github</a>
              </p>
            </div>
            <div class='columns large-4 large-pull-4'>
              <p>
                It utilizes the latest front-end development technologies and
                <a href='http://http://sass-lang.com' target='_blank'>Sass,</a>
                <a href='http://compass-style.org' target='_blank'>Compass,</a>
                <a href='https://typekit.com' target='_blank'>Typekit,</a>
                <a href='http://haml.info' target='_blank'>Haml,</a>
                <a href='http://livereload.com' target='_blank'>Live Reload,</a>
                <a href='http://middlemanapp.com/getting-started/index.html#toc_11' target='_blank'>local build server,</a>
                <a href='http://middlemanapp.com/advanced/improving-cacheability' target='_blank'>caching</a>
                , etc
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../javascripts/vendor/jquery.js?1416282274" type="text/javascript"></script>
    <script src="../javascripts/vendor/fastclick.js?1416282272" type="text/javascript"></script>
    <script src="../javascripts/foundation.min.js?1416282277" type="text/javascript"></script>
    <script src="../javascripts/functions.js?1416282277" type="text/javascript"></script>
    <script>
      $( document ).ready(function() {
        $(document).foundation();
      });
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17890678-2']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; 
        s.parentNode.insertBefore(ga, s);
        
      })();
    </script>
  </body>
</html>

source/projects/fine_arts.haml
---
title: Omar Jalalzada - Fine Arts
---
.main_inner_container
  = partial "partials/main_header", :locals => { :main_title => "OMAR JALALZADA", :sub_title => "Fine Arts" }
  = partial "partials/_project_navigator", :locals => {:prev_link =>"branding.html", :next_link=> "#", :prev_state =>"active", :next_state=>"disabled", :prev_msg =>"View 'Branding' Projects", :next_msg=>"(╯°□°）╯︵ ┻━┻"}

  .main_afghanistan.main_containers
    .row
      .columns.cat_header.color_white
        %h5
          Afghanistan
          %span.detail
            This is a book about Afghanistan, it opposes the negative connotations of mainstream media by showcasing the positive attributes of the country. Its a decorated box which contains a book that recites a famous poem about peace and it have cards that highlights elements of what makes afghans, afghans.

    .row
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/fine_arts/afghanistan/1.jpg"}
        / %span Exterior View, The content of the book
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/fine_arts/afghanistan/2.jpg"}
        / %span Exterior View, The content of the book
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/fine_arts/afghanistan/3.jpg"}
        / %span The Black Book, This small 10 page book that fits inside the box, has a Rumi poem with pictures from Afghanistan's beautiful landscapes
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/fine_arts/afghanistan/4.jpg"}
        / %span Individual Cards, These cards represent a key element in the Afghan culture
      .columns.centered
        %img{:src=>"/images/projects/fine_arts/afghanistan/5.jpg"}
        / %span Inside the Black Book, Hand typed using an old Russian type writer a brief script about what really is Afghanistan
    
            
  .main_idiomatic.main_containers
    .row
      .columns.cat_header.color_white
        %h5
          Idiomatic Expressions
          %span.detail
            A book about alphabets, their is a famous saying or idioms starting with every single letter. With 6 different spreads and each are uniquely designed, and folded in whats called a Turkish Map Fold.
    .row
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/fine_arts/idiomatic/1.jpg"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/fine_arts/idiomatic/2.jpg"}
      .columns.centered
        %img{:src=>"/images/projects/fine_arts/idiomatic/3.jpg"}

    

  = partial "partials/project_list"
        
