source/projects/mcom.haml
---
title: Macys and Bloomingdales
---

.main_mcombcom
  
  .top_section_desc
    .row
      .columns.logo_container
        .logo
        .main_desc
          %h2 Re-inventing a mobile experience for two heritage American brands that needs to modernize their mobile strategies
    .row.client_section
      .columns.large-5.medium-5.small-5
        .logos.mcom macys
      .columns.large-7.medium-7.small-7
        .logos.bcom bloomingdale
    
    .row
      .columns.large-12
        .project_brief
          .header
            %h4 Brief details and Project Conditions
          %ul
            %li 1) Provide both actionable (short term) and strategic (long term) solutions
            %li 2) Adhere to the technical infrastructure of existing legacy systems
            %li 3) Each brand’s experience needs to be contextual

  .attribute_section.animate_when_in_view
    .row
      .columns.medium-4.large-4
        .inner_att_containers
          .icon.timeline
          .text
            .topic
              Timeline
            .desc
              3 week design sprint involving internal stakeholders
      .columns.medium-4.large-4
        .inner_att_containers
          .icon.team
          .text
            .topic
              Team
            .desc
              %span Omar Jalalzada — UI Lead
              %span Pauly Ting — UX Lead 
          
      .columns.medium-4.large-4
        .inner_att_containers
          .icon.tools
          .text
            .topic
              Tools
            .desc
              Adobe Illustrator & Photoshop, Omnigraffle and Invision App


  .the_process_section
    
    .row.section_header
      .columns
        %h1 The Process




    %ul{"data-orbit" => "", "data-options" => "slide_number: false; timer: true; timer_speed:5000; pause_on_hover:true;"}
      %li.first_slide{"data-orbit-slide"=>"process-1"}      
        %img
        .inner_process_containers
          %h3 1) Understand & Relate
          %ul.humanize
            %li.columns.medium-4.large-4 
              %img
              %span.icon.human
              %span.text
                Humanizing our efforts by 
                %b re-framing the problems 
                and asking - "What do people really want?"
            %li.columns.medium-4.large-4 
              %span.icon.context
              %span.text
                %b Understanding the context 
                by doing a brain-dump of m-commerce and real-world retail experiences
            %li.columns.medium-4.large-4
              %span.icon.focus
              %span.text
                Honing our focus by 
                %b identifying 'pain points' 
                to explore - content digestion, path to store, content relevancy
      %li{"data-orbit-slide"=>"process-2"}
        .inner_process_containers
          %h3 2) Research & Analyze
          %ul.research
            %li.columns.medium-4.large-4
              %span.icon.interview
              %span.text
                Conducted 
                %b in-person interviews 
                with subject matter experts and users
            %li.columns.medium-4.large-4
              %span.icon.analyze
              %span.text
                Distilled and analyzed key 
                %b themes and patterns 
                to drive functionality
            %li.columns.medium-4.large-4
              %span.icon.persona
              %span.text
                Created 
                %b user-personas 
                and 
                %b user-story 
                work flows
      %li{"data-orbit-slide"=>"process-3"}
        .inner_process_containers
          %h3 3) Design, Prototype & Iterate 
          %ul.design
            %li.columns.medium-4.large-4
              %span.icon.define
              %span.text
                Defined a clear 
                %b path to product 
                based on the user-story
            %li.columns.medium-4.large-4
              %span.icon.wireframe
              %span.text
                Iterated through  
                %b lo-fi wireframes 
                for each individual user story
            %li.columns.medium-4.large-4
              %span.icon.prototype
              %span.text
                Built an 
                %b interactive app prototype
                to test functionalities on the device


  // Fix Header + Tab
  .main_switch_container
    .row
      .columns
        %dl.tabs{"data-tab" => "", "data-magellan-expedition" => "fixed"}
          %dd.mcom.active.clickker
            %a{href: "#panel2-1"} Macys
          %dd.bcom.clickker
            %a{href: "#panel2-2"} Bloomindales


  // Tab Content
  .tabs-content
    // MCOM
    .mcom_main_container#panel2-1.content.active
      #scroll_to_div_placeholder
      .top_intro_section
        .row
          .columns.medium-6.large-6
            .logo
            .desc
              Deliver a contextually relevant shopping experience.
      
      .homepage_intro_section
        .row
          .columns.medium-7.large-7
            .main_paragraph
              .icon
              %p A clutter free Home-screen with a clear eye path and a digestible overview

            .feature_lists
              %ul
                %li Full-screen advertising to allow a thematic experience
                %li One tap access to Search, Scan, Shop and other prioritized CTAs
                %li Personalized content based on the users bio and shopping preferences
          .columns.medium-5.large-5
            .supporting_image.animate_when_in_view

      .features_section
        .row
          .columns.medium-4.large-4
            .inner_container.animate_when_in_view
              .img.feature_1
              %p A flat heirarchy in the bottom bar that provides an intuitive navigation.
          .columns.medium-4.large-4
            .inner_container.animate_when_in_view
              .img.feature_2
              %p Breaks content into bite-size pieces to prevent disorientation 
          .columns.medium-4.large-4
            .inner_container.animate_when_in_view
              .img.feature_3
              %p Contextually aware content for a richer in-store experience

      .pdp_section
        .row
          .columns.medium-6.large-6.large-centered.medium.centered.small-centered 
            %p.main_paragraph.animate_when_in_view
              Neatly organized  Product Display Page with a focus on imagery and functional personalization
        .row
          .columns.medium-4.large-4
            .feature
              .icon.pdp_feature_1
              %p Intuitively change product attribute on the same page
            .feature
              .icon.pdp_feature_2
              %p Suggesting products and indicating in-store availability

          .columns.medium-4.large-4
            .phone
          .columns.medium-4.large-4
            .feature
              .icon.pdp_feature_3
              %p Quick summary on the accordion level
            .feature
              .icon.pdp_feature_4
              %p Full-screen images and video gallery
        .row
          .image_grid_holder
            .img


    // BCOM

    .bcom_main_container#panel2-2.content
      .top_intro_section
        .row
          .columns.medium-6.large-6
            .logo
            .desc
              Deliver a  sophisticated and intimate shopping experience for fashion forward consumers 


      .homepage_intro_section
        .image
        .row
          .columns.medium-9.large-7.large-push-5
            .main_paragraph
              .icon
              %p The Home-screen introduces lookbooks, a more editorial approach to m-commerce. Highly personalized content keeps the user coming back to the app. 

            .feature_lists
              %ul
                %li Search/scan is minimized in an editorial and lookbook experience
                %li Each content block is a link to a campaign, lookbook, PDP or editorial content item
                %li Use of large full screen visuals with color, depth, clarity, and visual detail

      .lookbook_section
        .row
          .columns.medium-6.large-6.large-centered.medium.centered.small-centered 
            %p.main_paragraph.animate_when_in_view
              Each lookbook contains an easy to browse outfit layout for the user to pick from
      
      .lookbook_images  
        .row
          .columns
            .iphone_images
            






  

projects/mcom.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <script src='//use.typekit.net/nfq7nin.js' type='text/javascript'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <script src="../javascripts/vendor/modernizr.js?1416282276" type="text/javascript"></script>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Macys and Bloomingdales</title>
    <!-- Included CSS Files -->
    <link href="../stylesheets/app.css?1416283097" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='projects projects_mcom'>
    <div class='main_grand_container'>
      <div class='main_mcombcom'>
        <div class='top_section_desc'>
          <div class='row'>
            <div class='columns logo_container'>
              <div class='logo'></div>
              <div class='main_desc'>
                <h2>Re-inventing the mobile experience for two heritage American brands</h2>
              </div>
            </div>
          </div>
          <div class='row client_section'>
            <div class='columns large-5 medium-5 small-5'>
              <div class='logos mcom'>macys</div>
            </div>
            <div class='columns large-7 medium-7 small-7'>
              <div class='logos bcom'>bloomingdale</div>
            </div>
          </div>
          <div class='row'>
            <div class='columns large-12'>
              <div class='project_brief'>
                <div class='header'>
                  <h4>Brief details and Project Conditions</h4>
                </div>
                <ul>
                  <li>1) Provide both actionable (short term) and strategic (longer term) recommendations</li>
                  <li>2) Craft contextual experiences for key sections within each application</li>
                  <li>3) Adhere to the technical infrastructure of existing legacy systems</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class='attribute_section animate_when_in_view'>
          <div class='row'>
            <div class='columns medium-4 large-4'>
              <div class='inner_att_containers'>
                <div class='icon timeline'></div>
                <div class='text'>
                  <div class='topic'>
                    Timeline
                  </div>
                  <div class='desc'>
                    3 week design sprint incorporating stakeholder engagements and ideation sessions
                  </div>
                </div>
              </div>
            </div>
            <div class='columns medium-4 large-4'>
              <div class='inner_att_containers'>
                <div class='icon team'></div>
                <div class='text'>
                  <div class='topic'>
                    Team
                  </div>
                  <div class='desc'>
                    <span>Omar Jalalzada — UI Lead</span>
                    <span>Pauly Ting — UX Lead</span>
                  </div>
                </div>
              </div>
            </div>
            <div class='columns medium-4 large-4'>
              <div class='inner_att_containers'>
                <div class='icon tools'></div>
                <div class='text'>
                  <div class='topic'>
                    Tools
                  </div>
                  <div class='desc'>
                    Adobe Illustrator & Photoshop, Omnigraffle and Invision App
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='the_process_section'>
          <div class='row section_header'>
            <div class='columns'>
              <h1>The Process</h1>
            </div>
          </div>
          <ul data-options='slide_number: false; timer: true; timer_speed:5000; pause_on_hover:true;' data-orbit=''>
            <li class='first_slide' data-orbit-slide='process-1'>
              <img>
              <div class='inner_process_containers'>
                <h3>1) Understand & Relate</h3>
                <ul class='humanize'>
                  <li class='columns medium-4 large-4'>
                    <img>
                    <span class='icon human'></span>
                    <span class='text'>
                      Humanizing our efforts by
                      <b>re-framing the problems</b>
                      and asking - "What do people really want?"
                    </span>
                  </li>
                  <li class='columns medium-4 large-4'>
                    <span class='icon context'></span>
                    <span class='text'>
                      <b>Understanding the context</b>
                      by doing a brain-dump of m-commerce and real-world retail experiences
                    </span>
                  </li>
                  <li class='columns medium-4 large-4'>
                    <span class='icon focus'></span>
                    <span class='text'>
                      Honing our focus by
                      <b>identifying 'pain points'</b>
                      to explore - content digestion, path to store, content relevancy
                    </span>
                  </li>
                </ul>
              </div>
            </li>
            <li data-orbit-slide='process-2'>
              <div class='inner_process_containers'>
                <h3>2) Research & Analyze</h3>
                <ul class='research'>
                  <li class='columns medium-4 large-4'>
                    <span class='icon interview'></span>
                    <span class='text'>
                      Conducting
                      <b>in-person interviews</b>
                      with subject matter experts and users
                    </span>
                  </li>
                  <li class='columns medium-4 large-4'>
                    <span class='icon analyze'></span>
                    <span class='text'>
                      Distilled and analyzed key
                      <b>themes and patterns</b>
                      to drive functionality
                    </span>
                  </li>
                  <li class='columns medium-4 large-4'>
                    <span class='icon persona'></span>
                    <span class='text'>
                      Created
                      <b>user-personas</b>
                      and
                      <b>user-story</b>
                      work flows
                    </span>
                  </li>
                </ul>
              </div>
            </li>
            <li data-orbit-slide='process-3'>
              <div class='inner_process_containers'>
                <h3>3) Design, Prototype & Iterate</h3>
                <ul class='design'>
                  <li class='columns medium-4 large-4'>
                    <span class='icon define'></span>
                    <span class='text'>
                      Defined a clear
                      <b>path to product</b>
                      based on the user-story
                    </span>
                  </li>
                  <li class='columns medium-4 large-4'>
                    <span class='icon wireframe'></span>
                    <span class='text'>
                      Iterated through
                      <b>lo-fi wireframes</b>
                      for each individual user story
                    </span>
                  </li>
                  <li class='columns medium-4 large-4'>
                    <span class='icon prototype'></span>
                    <span class='text'>
                      Built an
                      <b>interactive app prototype</b>
                      to test functionalities on the device
                    </span>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <!-- / Fix Header + Tab -->
        <div class='main_switch_container'>
          <div class='row'>
            <div class='columns'>
              <dl class='tabs' data-magellan-expedition='fixed' data-tab=''>
                <dd class='mcom active clickker'>
                  <a href='#panel2-1'>Macys</a>
                </dd>
                <dd class='bcom clickker'>
                  <a href='#panel2-2'>Bloomindales</a>
                </dd>
              </dl>
            </div>
          </div>
        </div>
        <!-- / Tab Content -->
        <div class='tabs-content'>
          <!-- / MCOM -->
          <div class='mcom_main_container content active' id='panel2-1'>
            <div id='scroll_to_div_placeholder'></div>
            <div class='top_intro_section'>
              <div class='row'>
                <div class='columns medium-6 large-6'>
                  <div class='logo'></div>
                  <div class='desc'>
                    <h3>Deliver a contextually relevant shopping experience.</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class='homepage_intro_section'>
              <div class='row'>
                <div class='columns medium-7 large-7'>
                  <div class='main_paragraph'>
                    <div class='icon'></div>
                    <p>A clutter free Home-screen with a clear eye path and a digestible overview</p>
                  </div>
                  <div class='feature_lists'>
                    <ul>
                      <li>Full-screen advertising to allow a thematic experience</li>
                      <li>One tap access to Search, Scan, Shop and other prioritized CTAs</li>
                      <li>Personalized content based on the users bio and shopping preferences</li>
                    </ul>
                  </div>
                </div>
                <div class='columns medium-5 large-5'>
                  <div class='supporting_image animate_when_in_view'></div>
                </div>
              </div>
            </div>
            <div class='features_section'>
              <div class='row'>
                <div class='columns medium-4 large-4'>
                  <div class='inner_container animate_when_in_view'>
                    <div class='img feature_1'></div>
                    <p>A flat heirarchy that provides a more intuitive navigation</p>
                  </div>
                </div>
                <div class='columns medium-4 large-4'>
                  <div class='inner_container animate_when_in_view'>
                    <div class='img feature_2'></div>
                    <p>Breaks content into bite-size pieces to prevent disorientation</p>
                  </div>
                </div>
                <div class='columns medium-4 large-4'>
                  <div class='inner_container animate_when_in_view'>
                    <div class='img feature_3'></div>
                    <p>Contextually aware content for a richer in-store experience</p>
                  </div>
                </div>
              </div>
            </div>
            <div class='pdp_section'>
              <div class='row'>
                <div class='columns medium-6 large-6 large-centered medium centered small-centered'>
                  <p class='main_paragraph animate_when_in_view'>
                    Neatly organized  Product Display Page with a focus on imagery and functional personalization
                  </p>
                </div>
              </div>
              <div class='row'>
                <div class='columns medium-4 large-4'>
                  <div class='feature'>
                    <div class='icon pdp_feature_1'></div>
                    <p>Intuitively change product attribute on the same view</p>
                  </div>
                  <div class='feature'>
                    <div class='icon pdp_feature_2'></div>
                    <p>Indicating in-store availability and product suggestions</p>
                  </div>
                </div>
                <div class='columns medium-4 large-4'>
                  <div class='phone'></div>
                </div>
                <div class='columns medium-4 large-4'>
                  <div class='feature'>
                    <div class='icon pdp_feature_3'></div>
                    <p>Elevating key information outside of accordons for easy access</p>
                  </div>
                  <div class='feature'>
                    <div class='icon pdp_feature_4'></div>
                    <p>Incorporating a full-screen image gallery with embedded videos</p>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='image_grid_holder'>
                  <div class='img'></div>
                </div>
              </div>
            </div>
          </div>
          <!-- / BCOM -->
          <div class='bcom_main_container content' id='panel2-2'>
            <div class='top_intro_section'>
              <div class='row'>
                <div class='columns medium-6 large-6'>
                  <div class='logo'></div>
                  <div class='desc'>
                    <h3>Deliver a  sophisticated and intimate shopping experience for fashion forward consumers</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class='homepage_intro_section'>
              <div class='image'></div>
              <div class='row'>
                <div class='columns medium-9 large-7 large-push-5'>
                  <div class='main_paragraph'>
                    <div class='icon'></div>
                    <p>The home screen introduces lookbooks, a more editorial approach to m-commerce. Highly personalized content keeps the user coming back to the app.</p>
                  </div>
                  <div class='feature_lists'>
                    <ul>
                      <li>Search/scan is minimized in an editorial and lookbook experience</li>
                      <li>Each content block is a link to a campaign, lookbook, PDP or editorial content item</li>
                      <li>Use of large full screen visuals with color, depth, clarity, and visual detail</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class='lookbook_section'>
              <div class='row'>
                <div class='columns medium-6 large-6 large-centered medium centered small-centered'>
                  <div class='main_paragraph animate_when_in_view'>
                    <h3>Each lookbook contains an easy to browse outfit layout for the user to pick from</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class='lookbook_images'>
              <div class='row'>
                <div class='columns'>
                  <div class='iphone_images'></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class='row'>
          <div class='inner_footer_container'>
            <div class='columns'>
              <p>
                <span>© Omar Jalalzada 2014, All right reserved</span>
              </p>
            </div>
            <div class='columns large-4'>
              <p>
                This site is built using
                <a href='http://middlemanapp.com/' target='_blank'>Middleman</a>
                infused with
                <a href='http://foundation.zurb.com/' target='_blank'>Zurb's Foundation framework</a>
                which is maintened and version controlled on
                <a href='https://github.com/omar-jalalzada/portfolio' target='_blank'>Github</a>
              </p>
            </div>
            <div class='columns large-4 large-pull-4'>
              <p>
                It utilizes the latest front-end development technologies and
                <a href='http://http://sass-lang.com' target='_blank'>Sass,</a>
                <a href='http://compass-style.org' target='_blank'>Compass,</a>
                <a href='https://typekit.com' target='_blank'>Typekit,</a>
                <a href='http://haml.info' target='_blank'>Haml,</a>
                <a href='http://livereload.com' target='_blank'>Live Reload,</a>
                <a href='http://middlemanapp.com/getting-started/index.html#toc_11' target='_blank'>local build server,</a>
                <a href='http://middlemanapp.com/advanced/improving-cacheability' target='_blank'>caching</a>
                , etc
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../javascripts/vendor/jquery.js?1416282274" type="text/javascript"></script>
    <script src="../javascripts/vendor/fastclick.js?1416282272" type="text/javascript"></script>
    <script src="../javascripts/foundation.min.js?1416282277" type="text/javascript"></script>
    <script src="../javascripts/functions.js?1416282277" type="text/javascript"></script>
    <script>
      $( document ).ready(function() {
        $(document).foundation();
      });
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17890678-2']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; 
        s.parentNode.insertBefore(ga, s);
        
      })();
    </script>
  </body>
</html>
