projects/moovweb.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <script src='//use.typekit.net/nfq7nin.js' type='text/javascript'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <script src="../javascripts/vendor/modernizr.js?1416282276" type="text/javascript"></script>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Omar Jalalzada - Moovweb</title>
    <!-- Included CSS Files -->
    <link href="../stylesheets/app.css?1416283097" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='projects projects_moovweb'>
    <div class='main_grand_container'>
      <div class='main_inner_container'>
        <div class='main_header'>
          <div class='row'>
            <div class='columns'>
              <div class='inner_container'>
                <div class='page_title_container'>
                  <a class='page_title' href='/'>
                    <h1>
                      OMAR JALALZADA
                    </h1>
                    <h5>
                      Moovweb
                    </h5>
                  </a>
                </div>
                <div class='bar1 bar'></div>
                <div class='bar2 bar'></div>
                <div class='bar3 bar'></div>
                <div class='bar4 bar'></div>
                <div class='bar5 bar'></div>
                <div class='bar6 bar'></div>
                <div class='bar7 bar'></div>
                <div class='bar8 bar'></div>
                <div class='bar9 bar'></div>
                <div class='bar10 bar'></div>
              </div>
              <div class='custom_img'>
              </div>
            </div>
          </div>
        </div>
        <div class='main_navigator_container'>
          <div class='row'>
            <div class='columns'>
              <div class='inner_navigator_container'>
                <div class='container'>
                  <a class='disabled has-tip prev tip-bottom' data-options='disable-for-touch:true' data-tooltip  href='#' title=' ¯\_(ツ)_/¯'></a>
                  <a class='grid' onclick="scroll_to_el('project_list')"></a>
                  <a class='active has-tip next tip-bottom' data-options='disable-for-touch:true' data-tooltip  href='eats.html' title="View 'Eats' Project"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='main_brief main_containers'>
          <div class='row'>
            <div class='columns large-8'>
              <p>
                Working for Moovweb was an experience of a lifetime. Starting from an entry level position I managed to work my way up to be the Creative Director for the company.
                <br>
                <br>
                Through this 3 year long journey I learned a lot about myself and gained a tremendous amount of knowledge about the industry and business. Below are a few samples of the projects I have been involved in as a designer, developer or director:
              </p>
            </div>
          </div>
        </div>
        <div class='project_branding_guide main_containers'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>
                Buiding the brand
                <span class='detail'>
                  <p>
                    As the Creative Director I created a branding guideline that aligned all the design efforts within the company. We were growing rapidly and the amount of content being generated were increasing significantly,
                    <a href='/images/assets/moovweb_branding_guideline.pdf' target='_blank'>this document</a>
                    introduced consistency and efficiency for all those efforts.
                  </p>
                  <p class='credits'>
                    <span>
                      Role: Creative Director and Lead Designer
                    </span>
                    <span>
                      Additional Credits to: Moly Yim
                    </span>
                  </p>
                </span>
              </h5>
            </div>
          </div>
          <div class='row'>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/moovweb/branding_guideline/definition.png'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/moovweb/branding_guideline/categories.png'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/moovweb/branding_guideline/alert.png'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/moovweb/branding_guideline/icons.png'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/moovweb/branding_guideline/iconset.png'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/moovweb/branding_guideline/head.png'>
            </div>
            <!-- .columns.medium-12.large-6 -->
            <!-- %img{:src=>"/images/projects/moovweb/branding_guideline/sub_head.png"} -->
            <!-- .columns.medium-12.large-6 -->
            <!-- %img{:src=>"/images/projects/moovweb/branding_guideline/iphones.png"} -->
          </div>
        </div>
        <div class='project_website main_containers'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>
                Corporate Website
                <span class='detail'>
                  <p>
                    We designed and developed the site within a month and a half. It resulted in higher engagement rates, longer visits and lower bounce rate. The development stack consist of Ruby on Rails deployed on Heroku and served through the Moovweb Platform. I utilized our own platform to create a single code base for all touch points (tablet, mobile and desktop), which was the first ever use case for the "subdomain agnostic" abilities of the product.
                  </p>
                  <p class='credits'>
                    Role: Creative Director, Lead Designer and Developer
                    <br>
                    Additional Credits to: Moly Yim, Melanie Pavao, Bruce Sullivan
                  </p>
                </span>
              </h5>
            </div>
          </div>
          <div class='row'>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/moovweb/corporate_website/homepage.png'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/moovweb/corporate_website/pricing.png'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/moovweb/corporate_website/additional.png'>
            </div>
            <div class='columns medium-12 large-6'>
              <img src='/images/projects/moovweb/corporate_website/wireframes.png'>
            </div>
          </div>
        </div>
        <div class='special_projects cat_main_container'>
          <div class='row'>
            <div class='cat_header color_white'>
              <h5>
                A few other Moovweb projects
              </h5>
            </div>
          </div>
          <div class='row main_projects_content'>
            <div class='columns small-6 medium-2 large-2'>
              <div class='custom_round_containers'>
                <div class='main_project_viewer_container'>
                  <a class='main_trigger harlem_shake'>
                    <div class='bg_img'></div>
                    <div class='text'>Harlem Shake</div>
                  </a>
                  <span class='content'>
                    <div class='header_content'>
                      <h3>Harlem Shake the Web</h3>
                      <p>
                        When Harlem Shake videos were found under every rock you picked up, we wanted to ride the wave and create something slightly cooler. Ishan Anand, Hari Ananth and I got together to build a Bookmark-let that will make any website on the web do the shake.
                      </p>
                      <p>
                        We launched it as a Valentine Gift
                        <a href='http://blog.moovweb.com/2013/02/happy-valentines-day-internet-behold-the-harlem-shake-bookmarklet/' target='_blank'>through our blog</a>
                        and drove about 26k of traffic on the same day with additional 16k on the following day. It was featured on
                        <a href='http://techcrunch.com/2013/02/14/i-swear-this-is-the-last-harlem-shake-post-we-do/' target='_blank'>Techcrunch,</a>
                        <a href='http://www.huffingtonpost.com/jason-gilbert/harlem-shake-bookmarklet-_b_2687818.html' target='_blank'>Hufftingtpost,</a>
                        <a href='https://news.ycombinator.com/item?id=5219782' target='_blank'>HackerNews,</a>
                        <a href='http://www.reddit.com/r/web_design/comments/18v0cg/this_website_does_the_harlem_shake_how_up_up_down/' target='_blank'>Reddit</a>
                        and others.
                      </p>
                      <p>
                        We didn't just create a bookmark-let, we created a revolution. A revolution of pointless extensions. I will die happy :)
                        <br>
                        Youtube took our idea and did an
                        <a href='' target='_blank'>easter egg.</a>
                        <br>
                        A few others tried their own versions:
                        <a href='http://harlemshakeify.com' target='_blank'>Harlem Shakeify,</a>
                        <a href='http://www.hsmaker.com/' target='_blank'>Harlem Shake Maker,</a>
                        and even a
                        <a href='https://chrome.google.com/webstore/detail/harlem-shake-the-web/ldejkceiibdbkgjfiagpjhjdadgkelib' target='_blank'>chrome extention</a>
                        <br>
                        <br>
                        <a href='https://github.com/moovweb/harlem_shaker' target='_blank'>[Github Repo]</a>
                        <br>
                        <br>
                      </p>
                      <iframe allowfullscreen='' frameborder='0' height='415' src='http://www.youtube.com/embed/90BcQJ3GRyM' width='100%'></iframe>
                    </div>
                  </span>
                  <span class='main_img'>
                    <img class='main_img_1' data_src='/images/projects/moovweb/harlem_shake/cnn.png'>
                  </span>
                </div>
              </div>
            </div>
            <div class='columns small-6 medium-2 large-2'>
              <div class='custom_round_containers'>
                <div class='main_project_viewer_container'>
                  <a class='main_trigger corp_blog'>
                    <div class='bg_img'></div>
                    <div class='text'>Blog</div>
                  </a>
                  <span class='content'>
                    <div class='header_content'>
                      <h3>Moovweb Blog</h3>
                      <p>
                        We wanted to be thought leaders within our space and have a platform to communicate our opinions. I created a WordPress blog that can be utilized by multiple stake holders and let them easily generate content and publish. We managed to drive a hefty amount of traffic to our other web assets through this channel.
                      </p>
                      <p class='credits'>
                        Role: Creative Director and Lead Designer
                        <br>
                        Additional Credits to: Moly Yim
                      </p>
                    </div>
                  </span>
                  <span class='main_img'>
                    <img class='main_img_1' data_src='/images/projects/moovweb/blog/homepage.png'>
                    <img class='main_img_2' data_src='/images/projects/moovweb/blog/indiv_post.png'>
                  </span>
                </div>
              </div>
            </div>
            <div class='columns small-6 medium-2 large-2'>
              <div class='custom_round_containers'>
                <div class='main_project_viewer_container'>
                  <a class='main_trigger social_media'>
                    <div class='bg_img'></div>
                    <div class='text'>Social Media</div>
                  </a>
                  <span class='content'>
                    <div class='header_content'>
                      <h3>Social Media</h3>
                      <p>
                        We managed to effectively integrate the brand in our social media channels and campaigns. We needed to express our opinion and engage potential customers so it was important to have a consistent visual language throughout.
                      </p>
                      <p class='credits'>
                        Role: Creative Director
                        <br>
                        Additional Credits to: Moly Yim
                      </p>
                    </div>
                  </span>
                  <span class='main_img'>
                    <img class='main_img_1' data_src='/images/projects/moovweb/social/fb.png'>
                    <img class='main_img_2' data_src='/images/projects/moovweb/social/linkedin.png'>
                    <img class='main_img_3' data_src='/images/projects/moovweb/social/tw_corp.png'>
                    <img class='main_img_4' data_src='/images/projects/moovweb/social/tw_dev.png'>
                    <img class='main_img_5' data_src='/images/projects/moovweb/social/tw_jobs.png'>
                  </span>
                </div>
              </div>
            </div>
            <div class='columns small-6 medium-2 large-2'>
              <div class='custom_round_containers'>
                <div class='main_project_viewer_container'>
                  <a class='main_trigger white_paper'>
                    <div class='bg_img'></div>
                    <div class='text'>White Paper</div>
                  </a>
                  <span class='content'>
                    <div class='header_content'>
                      <h3>Responsive Design White Paper</h3>
                      <p>
                        Moovweb's platform integrates nicely with RWD's best practices. In order to educate potential customers we created a
                        <a href='/images/assets/responsive_design_white_paper.pdf'>printable document</a>
                        that can also be sent via PDF. This empowered our Sales staff with the right tool in regards to this conversation.
                      </p>
                      <p class='credits'>
                        Role: Creative Director and Lead Designer
                        <br>
                        Additional Credits to: Moly Yim
                      </p>
                    </div>
                  </span>
                  <span class='main_img'>
                    <img class='main_img_1' data_src='/images/projects/moovweb/whitepaper/cover.png'>
                    <img class='main_img_2' data_src='/images/projects/moovweb/whitepaper/additional.png'>
                    <img class='main_img_3' data_src='/images/projects/moovweb/whitepaper/experience.png'>
                  </span>
                </div>
              </div>
            </div>
            <div class='columns small-6 medium-2 large-2 pull-2'>
              <div class='custom_round_containers'>
                <div class='main_project_viewer_container'>
                  <a class='main_trigger promos'>
                    <div class='bg_img'></div>
                    <div class='text'>Promotions</div>
                  </a>
                  <span class='content'>
                    <div class='header_content'>
                      <h3>Promotions</h3>
                      <p>
                        A few samples from the variety of promotional materials I created for marketing and internal use.
                      </p>
                      <p class='credits'>
                        Role: Lead Designer
                      </p>
                    </div>
                  </span>
                  <span class='main_img'>
                    <img class='main_img_1' data_src='/images/projects/moovweb/promotions/shirt_1.png'>
                    <img class='main_img_2' data_src='/images/projects/moovweb/promotions/shirt_2.png'>
                    <img class='main_img_3' data_src='/images/projects/moovweb/promotions/shirt_3.png'>
                    <img class='main_img_4' data_src='/images/projects/moovweb/promotions/chrome_extention.png'>
                    <img class='main_img_5' data_src='/images/projects/moovweb/promotions/conf.png'>
                    <img class='main_img_5' data_src='/images/projects/moovweb/promotions/hack.png'>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id='project_list'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>A few of my projects:</h5>
            </div>
          </div>
          <div class='row showcase'>
            <div class='columns small-6 medium-4 large-4'>
              <div class='moovweb indiv_proj'>
                <a href="/projects/moovweb.html"><div class='text'>Moovweb</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='eats indiv_proj'>
                <a href="/projects/eats.html"><div class='text'>Eats</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='twurrl indiv_proj'>
                <a href="/projects/true_currency.html"><div class='text'>Twurrl</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='clients indiv_proj'>
                <a href="/projects/additional_clients.html"><div class='text'>Add. Clients</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='branding indiv_proj'>
                <a href="/projects/branding.html"><div class='text'>Branding Projects</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='fine_arts indiv_proj'>
                <a href="/projects/fine_arts.html"><div class='text'>Fine Arts</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class='row'>
          <div class='inner_footer_container'>
            <div class='columns'>
              <p>
                <span>© Omar Jalalzada 2014, All right reserved</span>
              </p>
            </div>
            <div class='columns large-4'>
              <p>
                This site is built using
                <a href='http://middlemanapp.com/' target='_blank'>Middleman</a>
                infused with
                <a href='http://foundation.zurb.com/' target='_blank'>Zurb's Foundation framework</a>
                which is maintened and version controlled on
                <a href='https://github.com/omar-jalalzada/portfolio' target='_blank'>Github</a>
              </p>
            </div>
            <div class='columns large-4 large-pull-4'>
              <p>
                It utilizes the latest front-end development technologies and
                <a href='http://http://sass-lang.com' target='_blank'>Sass,</a>
                <a href='http://compass-style.org' target='_blank'>Compass,</a>
                <a href='https://typekit.com' target='_blank'>Typekit,</a>
                <a href='http://haml.info' target='_blank'>Haml,</a>
                <a href='http://livereload.com' target='_blank'>Live Reload,</a>
                <a href='http://middlemanapp.com/getting-started/index.html#toc_11' target='_blank'>local build server,</a>
                <a href='http://middlemanapp.com/advanced/improving-cacheability' target='_blank'>caching</a>
                , etc
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../javascripts/vendor/jquery.js?1416282274" type="text/javascript"></script>
    <script src="../javascripts/vendor/fastclick.js?1416282272" type="text/javascript"></script>
    <script src="../javascripts/foundation.min.js?1416282277" type="text/javascript"></script>
    <script src="../javascripts/functions.js?1416282277" type="text/javascript"></script>
    <script>
      $( document ).ready(function() {
        $(document).foundation();
      });
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17890678-2']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; 
        s.parentNode.insertBefore(ga, s);
        
      })();
    </script>
  </body>
</html>

source/projects/moovweb.haml
---
title: Omar Jalalzada - Moovweb
---
.main_inner_container
  = partial "partials/main_header", :locals => { :main_title => "OMAR JALALZADA", :sub_title => "Moovweb" }

  = partial "partials/_project_navigator", :locals => {:prev_link =>"#", :next_link=> "eats.html", :prev_state =>"disabled", :next_state=>"active", :prev_msg =>" ¯\\_(ツ)_/¯", :next_msg=>"View 'Eats' Project" }
  
  .main_brief.main_containers
    .row
      .columns.large-8
        %p
          Working for Moovweb was an experience of a lifetime. Starting from an entry level position I managed to work my way up to be the Creative Director for the company.
          %br
          %br
          Through this 3 year long journey I learned a lot about myself and gained a tremendous amount of knowledge about the industry and business. Below are a few samples of the projects I have been involved in as a designer, developer or director:
  .project_branding_guide.main_containers
    .row
      .columns.cat_header.color_white
        %h5
          Buiding the brand
          %span.detail
            %p 
              As the Creative Director I created a branding guideline that aligned all the design efforts within the company. We were growing rapidly and the amount of content being generated were increasing significantly,
              %a{:href=>"/images/assets/moovweb_branding_guideline.pdf", :target=>"_blank"} this document
              introduced consistency and efficiency for all those efforts.
            %p.credits
              Role: Creative Director and Lead Designer
              Additional Credits to: Moly Yim
    .row
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/moovweb/branding_guideline/definition.png"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/moovweb/branding_guideline/categories.png"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/moovweb/branding_guideline/alert.png"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/moovweb/branding_guideline/icons.png"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/moovweb/branding_guideline/iconset.png"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/moovweb/branding_guideline/head.png"}
      / .columns.medium-12.large-6
      /   %img{:src=>"/images/projects/moovweb/branding_guideline/sub_head.png"}
      / .columns.medium-12.large-6
      /   %img{:src=>"/images/projects/moovweb/branding_guideline/iphones.png"}


  .project_website.main_containers
    .row
      .columns.cat_header.color_white
        %h5
          Corporate Website
          %span.detail
            %p 
              We designed and developed the site within a month and a half. It resulted in higher engagement rates, longer visits and lower bounce rate. The development stack consist of Ruby on Rails deployed on Heroku and served through the Moovweb Platform. I utilized our own platform to create a single code base for all touch points (tablet, mobile and desktop), which was the first ever use case for the "subdomain agnostic" abilities of the product.
            %p.credits
              Role: Creative Director, Lead Designer and Developer
              %br
              Additional Credits to: Moly Yim, Melanie Pavao, Bruce Sullivan
    .row
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/moovweb/corporate_website/homepage.png"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/moovweb/corporate_website/pricing.png"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/moovweb/corporate_website/additional.png"}
      .columns.medium-12.large-6
        %img{:src=>"/images/projects/moovweb/corporate_website/wireframes.png"}

    
  .special_projects.cat_main_container
    .row
      .cat_header.color_white
        %h5
          A few other Moovweb projects

    .row.main_projects_content
      .columns.small-6.medium-2.large-2
        .custom_round_containers
          .main_project_viewer_container
            %a.main_trigger.harlem_shake
              .bg_img
              .text Harlem Shake
            = partial "projects/moovweb_assets/harlem_shake"

      .columns.small-6.medium-2.large-2
        .custom_round_containers
          .main_project_viewer_container
            %a.main_trigger.corp_blog
              .bg_img
              .text Blog
            = partial "projects/moovweb_assets/blog"

      .columns.small-6.medium-2.large-2
        .custom_round_containers
          .main_project_viewer_container
            %a.main_trigger.social_media
              .bg_img
              .text Social Media
            = partial "projects/moovweb_assets/social"

      .columns.small-6.medium-2.large-2
        .custom_round_containers
          .main_project_viewer_container
            %a.main_trigger.white_paper
              .bg_img
              .text White Paper
            = partial "projects/moovweb_assets/whitepaper"

      .columns.small-6.medium-2.large-2.pull-2
        .custom_round_containers
          .main_project_viewer_container
            %a.main_trigger.promos
              .bg_img
              .text Promotions
            = partial "projects/moovweb_assets/promotions"

  = partial "partials/project_list"
      
