source/projects/true_currency.haml
---
title: Omar Jalalzada - True Currency a Twurrl Company
---
.main_inner_container
  = partial "partials/main_header", :locals => { :main_title => "OMAR JALALZADA", :sub_title => "True Currency" }
  = partial "partials/_project_navigator", :locals => {:prev_link =>"eats.html", :next_link=> "additional_clients.html", :prev_state =>"active", :next_state=>"active", :prev_msg =>"View 'Eats' Project", :next_msg=>"View 'Add. Clients' Project"}
  .main_brief.main_containers  
    .row
      .columns.small-12.large-8
        %p Working with the founders of Twurrl, we needed to effectively and intuitively utilize Twurrl's database to help frequent travelers save money while shopping. True Currency was born.
        
        %p I was tasked to craft the right brand, experience and design for the product.

        %p.credits
          Role: Creative Lead and Visual Designer
          %br
          Timeline: 2.5 Weeks
          %br
          Special thanks to: Pavan Trikitum


        %p.links
          %a{:href=>"http://invis.io/FUHYO869", :target=>"_blank"} &#187; Interactive InVission Wireframe
          %a{:href=>"http://truecurrency.com/", :target=>"_blank"} &#187; Website
          
  .main_showcase.main_containers
    .row
      .columns.large-6
        %img{:src=>"/images/projects/twurrl/home.jpg"}
      .columns.large-6
        %img{:src=>"/images/projects/twurrl/compare_category.jpg"}
      .columns.large-6
        %img{:src=>"/images/projects/twurrl/compare_brand.jpg"}
      .columns.large-6
        %img{:src=>"/images/projects/twurrl/compare_products.jpg"}
      .columns.large-12
        %img{:src=>"/images/projects/twurrl/branding.jpg"}

  = partial "partials/project_list"
        

projects/true_currency.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <script src='//use.typekit.net/nfq7nin.js' type='text/javascript'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <script src="../javascripts/vendor/modernizr.js?1416282276" type="text/javascript"></script>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Omar Jalalzada - True Currency a Twurrl Company</title>
    <!-- Included CSS Files -->
    <link href="../stylesheets/app.css?1416283097" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='projects projects_true_currency'>
    <div class='main_grand_container'>
      <div class='main_inner_container'>
        <div class='main_header'>
          <div class='row'>
            <div class='columns'>
              <div class='inner_container'>
                <div class='page_title_container'>
                  <a class='page_title' href='/'>
                    <h1>
                      OMAR JALALZADA
                    </h1>
                    <h5>
                      True Currency
                    </h5>
                  </a>
                </div>
                <div class='bar1 bar'></div>
                <div class='bar2 bar'></div>
                <div class='bar3 bar'></div>
                <div class='bar4 bar'></div>
                <div class='bar5 bar'></div>
                <div class='bar6 bar'></div>
                <div class='bar7 bar'></div>
                <div class='bar8 bar'></div>
                <div class='bar9 bar'></div>
                <div class='bar10 bar'></div>
              </div>
              <div class='custom_img'>
              </div>
            </div>
          </div>
        </div>
        <div class='main_navigator_container'>
          <div class='row'>
            <div class='columns'>
              <div class='inner_navigator_container'>
                <div class='container'>
                  <a class='active has-tip prev tip-bottom' data-options='disable-for-touch:true' data-tooltip  href='eats.html' title="View 'Eats' Project"></a>
                  <a class='grid' onclick="scroll_to_el('project_list')"></a>
                  <a class='active has-tip next tip-bottom' data-options='disable-for-touch:true' data-tooltip  href='additional_clients.html' title="View 'Add. Clients' Project"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='main_brief main_containers'>
          <div class='row'>
            <div class='columns small-12 large-8'>
              <p>Working with the founders of Twurrl, we needed to effectively and intuitively utilize Twurrl's database to help frequent travelers save money while shopping. True Currency was born.</p>
              <p>I was tasked to craft the right brand, experience and design for the product.</p>
              <p class='credits'>
                Role: Creative Lead and Visual Designer
                <br>
                Timeline: 2.5 Weeks
                <br>
                Special thanks to: Pavan Trikitum
              </p>
              <p class='links'>
                <a href='http://invis.io/FUHYO869' target='_blank'>&#187; Interactive InVission Wireframe</a>
                <a href='http://truecurrency.com/' target='_blank'>&#187; Website</a>
              </p>
            </div>
          </div>
        </div>
        <div class='main_showcase main_containers'>
          <div class='row'>
            <div class='columns large-6'>
              <img src='/images/projects/twurrl/home.jpg'>
            </div>
            <div class='columns large-6'>
              <img src='/images/projects/twurrl/compare_category.jpg'>
            </div>
            <div class='columns large-6'>
              <img src='/images/projects/twurrl/compare_brand.jpg'>
            </div>
            <div class='columns large-6'>
              <img src='/images/projects/twurrl/compare_products.jpg'>
            </div>
            <div class='columns large-12'>
              <img src='/images/projects/twurrl/branding.jpg'>
            </div>
          </div>
        </div>
        <div id='project_list'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>A few of my projects:</h5>
            </div>
          </div>
          <div class='row showcase'>
            <div class='columns small-6 medium-4 large-4'>
              <div class='moovweb indiv_proj'>
                <a href="/projects/moovweb.html"><div class='text'>Moovweb</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='eats indiv_proj'>
                <a href="/projects/eats.html"><div class='text'>Eats</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='twurrl indiv_proj'>
                <a href="/projects/true_currency.html"><div class='text'>Twurrl</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='clients indiv_proj'>
                <a href="/projects/additional_clients.html"><div class='text'>Add. Clients</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='branding indiv_proj'>
                <a href="/projects/branding.html"><div class='text'>Branding Projects</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='fine_arts indiv_proj'>
                <a href="/projects/fine_arts.html"><div class='text'>Fine Arts</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class='row'>
          <div class='inner_footer_container'>
            <div class='columns'>
              <p>
                <span>© Omar Jalalzada 2014, All right reserved</span>
              </p>
            </div>
            <div class='columns large-4'>
              <p>
                This site is built using
                <a href='http://middlemanapp.com/' target='_blank'>Middleman</a>
                infused with
                <a href='http://foundation.zurb.com/' target='_blank'>Zurb's Foundation framework</a>
                which is maintened and version controlled on
                <a href='https://github.com/omar-jalalzada/portfolio' target='_blank'>Github</a>
              </p>
            </div>
            <div class='columns large-4 large-pull-4'>
              <p>
                It utilizes the latest front-end development technologies and
                <a href='http://http://sass-lang.com' target='_blank'>Sass,</a>
                <a href='http://compass-style.org' target='_blank'>Compass,</a>
                <a href='https://typekit.com' target='_blank'>Typekit,</a>
                <a href='http://haml.info' target='_blank'>Haml,</a>
                <a href='http://livereload.com' target='_blank'>Live Reload,</a>
                <a href='http://middlemanapp.com/getting-started/index.html#toc_11' target='_blank'>local build server,</a>
                <a href='http://middlemanapp.com/advanced/improving-cacheability' target='_blank'>caching</a>
                , etc
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../javascripts/vendor/jquery.js?1416282274" type="text/javascript"></script>
    <script src="../javascripts/vendor/fastclick.js?1416282272" type="text/javascript"></script>
    <script src="../javascripts/foundation.min.js?1416282277" type="text/javascript"></script>
    <script src="../javascripts/functions.js?1416282277" type="text/javascript"></script>
    <script>
      $( document ).ready(function() {
        $(document).foundation();
      });
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17890678-2']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; 
        s.parentNode.insertBefore(ga, s);
        
      })();
    </script>
  </body>
</html>
