source/index.haml
---
title: Omar Jalalzada - Homepage
---

.main_inner_container
  = partial "partials/main_header", :locals => { :main_title => "OMAR JALALZADA", :sub_title => "Visual & Interaction Designer" }
  
  .main_nav
    .row
      .columns.small-6.medium-3.large-3
        .custom_round_containers
          %a.work{:onclick=>"scroll_to_el('project_list')"}
            .bg_img
            .text Work
      .columns.small-6.medium-3.large-3
        .custom_round_containers
          %a.about_me{:onclick=>"scroll_to_el('about_me')"}
            .bg_img
            .text About
      .columns.small-6.medium-3.large-3
        .custom_round_containers
          %a.talk_to_me{:onclick=>"scroll_to_el('talk_to_me')"}
            .bg_img
            .text Contact
      .columns.small-6.medium-3.large-3
        .custom_round_containers
          %a.blog{:href=>"http://blog.ojtwisted.com", :target=>"_blank"}
            .bg_img
            .text Blog

  = partial "partials/project_list"

  .main_about_me#about_me
    .row
      .columns.cat_header
        %h5 A little about me:
    .row
      .columns.large-8.bio_msg
        .main_about_me_content
          %p Hi, I'm Omar Jalalzada, a designer of digital products based in San Francisco. I craft simplified designs in which the form follows function with a pixel perfect execution. 
          %p
            I'm also passionate about human behaviors. So, I work with brands to elevate the human attributes of their product and make it more accessible to their consumers.

  .main_lets_talk#talk_to_me
    .row
      .columns.cat_header.color_white
        %h5 Lets connect or drop me a line
    .row.main_links
      .columns.small-12.medium-6.large-4
        %a.email
          .text omar@ojtwisted.com
      .columns.small-12.medium-6.large-4
        %a.dribble{:href=>"http://dribbble.com/ojtwisted", :target=> "_blank"}
          .text Dribbble
      .columns.small-12.medium-6.large-4
        %a.vsco{:href=>"http://omarj.vsco.co/", :target=> "_blank"}
          .text VSCO Grid
      .columns.small-12.medium-6.large-4
        %a.twitter{:href=>"https://twitter.com/omar___oj", :target=> "_blank"}
          .text @omar___oj
      .columns.small-12.medium-6.large-4
        %a.linkedin{:href=>"http://www.linkedin.com/profile/view?id=71647679", :target=> "_blank"}
          .text Linkedin
      .columns.small-12.medium-6.large-4
        %a.scoutzie{:href=>"https://scoutzie.com/omar-jalalzada", :target=> "_blank"}
          .text Scoutzie

index.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <script src='//use.typekit.net/nfq7nin.js' type='text/javascript'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <script src="javascripts/vendor/modernizr.js?1416282276" type="text/javascript"></script>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Omar Jalalzada - Homepage</title>
    <!-- Included CSS Files -->
    <link href="stylesheets/app.css?1416283097" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='main_grand_container'>
      <div class='main_inner_container'>
        <div class='main_header'>
          <div class='row'>
            <div class='columns'>
              <div class='inner_container'>
                <div class='page_title_container'>
                  <a class='page_title' href='/'>
                    <h1>
                      OMAR JALALZADA
                    </h1>
                    <h5>
                      Visual & Interaction Designer
                    </h5>
                  </a>
                </div>
                <div class='bar1 bar'></div>
                <div class='bar2 bar'></div>
                <div class='bar3 bar'></div>
                <div class='bar4 bar'></div>
                <div class='bar5 bar'></div>
                <div class='bar6 bar'></div>
                <div class='bar7 bar'></div>
                <div class='bar8 bar'></div>
                <div class='bar9 bar'></div>
                <div class='bar10 bar'></div>
              </div>
              <div class='custom_img'>
              </div>
            </div>
          </div>
        </div>
        <div class='main_nav'>
          <div class='row'>
            <div class='columns small-6 medium-3 large-3'>
              <div class='custom_round_containers'>
                <a class='work' onclick="scroll_to_el('project_list')">
                  <div class='bg_img'></div>
                  <div class='text'>Work</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-3 large-3'>
              <div class='custom_round_containers'>
                <a class='about_me' onclick="scroll_to_el('about_me')">
                  <div class='bg_img'></div>
                  <div class='text'>About</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-3 large-3'>
              <div class='custom_round_containers'>
                <a class='talk_to_me' onclick="scroll_to_el('talk_to_me')">
                  <div class='bg_img'></div>
                  <div class='text'>Contact</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-3 large-3'>
              <div class='custom_round_containers'>
                <a class='blog' href='http://blog.ojtwisted.com' target='_blank'>
                  <div class='bg_img'></div>
                  <div class='text'>Blog</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id='project_list'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>A few of my projects:</h5>
            </div>
          </div>
          <div class='row showcase'>
            <div class='columns small-6 medium-4 large-4'>
              <div class='moovweb indiv_proj'>
                <a href="/projects/moovweb.html"><div class='text'>Moovweb</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='eats indiv_proj'>
                <a href="/projects/eats.html"><div class='text'>Eats</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='twurrl indiv_proj'>
                <a href="/projects/true_currency.html"><div class='text'>Twurrl</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='clients indiv_proj'>
                <a href="/projects/additional_clients.html"><div class='text'>Add. Clients</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='branding indiv_proj'>
                <a href="/projects/branding.html"><div class='text'>Branding Projects</div>
                </a>
              </div>
            </div>
            <div class='columns small-6 medium-4 large-4'>
              <div class='fine_arts indiv_proj'>
                <a href="/projects/fine_arts.html"><div class='text'>Fine Arts</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='main_about_me' id='about_me'>
          <div class='row'>
            <div class='columns cat_header'>
              <h5>A little about me:</h5>
            </div>
          </div>
          <div class='row'>
            <div class='columns large-8 bio_msg'>
              <div class='main_about_me_content'>
                <p>Hi, I'm Omar Jalalzada, a designer of digital products based in San Francisco. I craft simplified designs in which the form follows function with a pixel perfect execution.</p>
                <p>
                  I'm also passionate about human behaviors. So, I work with brands to elevate the human attributes of their product and make it more accessible to their consumers.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class='main_lets_talk' id='talk_to_me'>
          <div class='row'>
            <div class='columns cat_header color_white'>
              <h5>Lets connect or drop me a line</h5>
            </div>
          </div>
          <div class='row main_links'>
            <div class='columns small-12 medium-6 large-4'>
              <a class='email'>
                <div class='text'>omar@ojtwisted.com</div>
              </a>
            </div>
            <div class='columns small-12 medium-6 large-4'>
              <a class='dribble' href='http://dribbble.com/ojtwisted' target='_blank'>
                <div class='text'>Dribbble</div>
              </a>
            </div>
            <div class='columns small-12 medium-6 large-4'>
              <a class='vsco' href='http://omarj.vsco.co/' target='_blank'>
                <div class='text'>VSCO Grid</div>
              </a>
            </div>
            <div class='columns small-12 medium-6 large-4'>
              <a class='twitter' href='https://twitter.com/omar___oj' target='_blank'>
                <div class='text'>@omar___oj</div>
              </a>
            </div>
            <div class='columns small-12 medium-6 large-4'>
              <a class='linkedin' href='http://www.linkedin.com/profile/view?id=71647679' target='_blank'>
                <div class='text'>Linkedin</div>
              </a>
            </div>
            <div class='columns small-12 medium-6 large-4'>
              <a class='scoutzie' href='https://scoutzie.com/omar-jalalzada' target='_blank'>
                <div class='text'>Scoutzie</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class='row'>
          <div class='inner_footer_container'>
            <div class='columns'>
              <p>
                <span>© Omar Jalalzada 2014, All right reserved</span>
              </p>
            </div>
            <div class='columns large-4'>
              <p>
                This site is built using
                <a href='http://middlemanapp.com/' target='_blank'>Middleman</a>
                infused with
                <a href='http://foundation.zurb.com/' target='_blank'>Zurb's Foundation framework</a>
                which is maintened and version controlled on
                <a href='https://github.com/omar-jalalzada/portfolio' target='_blank'>Github</a>
              </p>
            </div>
            <div class='columns large-4 large-pull-4'>
              <p>
                It utilizes the latest front-end development technologies and
                <a href='http://http://sass-lang.com' target='_blank'>Sass,</a>
                <a href='http://compass-style.org' target='_blank'>Compass,</a>
                <a href='https://typekit.com' target='_blank'>Typekit,</a>
                <a href='http://haml.info' target='_blank'>Haml,</a>
                <a href='http://livereload.com' target='_blank'>Live Reload,</a>
                <a href='http://middlemanapp.com/getting-started/index.html#toc_11' target='_blank'>local build server,</a>
                <a href='http://middlemanapp.com/advanced/improving-cacheability' target='_blank'>caching</a>
                , etc
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="javascripts/vendor/jquery.js?1416282274" type="text/javascript"></script>
    <script src="javascripts/vendor/fastclick.js?1416282272" type="text/javascript"></script>
    <script src="javascripts/foundation.min.js?1416282277" type="text/javascript"></script>
    <script src="javascripts/functions.js?1416282277" type="text/javascript"></script>
    <script>
      $( document ).ready(function() {
        $(document).foundation();
      });
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-17890678-2']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; 
        s.parentNode.insertBefore(ga, s);
        
      })();
    </script>
  </body>
</html>
